# APP
NODE_ENV=
PORT=

BASE_URL=
LOGO_URL=


# DATABASE
DATABASE_URL=

# JWT
JWT_SECRET=

# MAIL
CONFIRM_MAIL_URL=
DELETE_MAIL_URL=

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# AWS
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_NAME=
S3_BASE_URL=