server {
    listen 80;
    server_name helpup.online www.helpup.online;
    
    # Redirecionar todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name helpup.online www.helpup.online;

    ssl_certificate /etc/letsencrypt/live/helpup.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helpup.online/privkey.pem;

    # Configuração para o backend
    location /api {
        proxy_pass http://localhost:3333;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
